{
  "name": "larimar",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Larimar - cash pickup platform for travelers in the Dominican Republic (DEMO / non-production)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "demo": "tsx --env-file=.env scripts/demo-flow.ts",
    "openapi": "tsx scripts/generate-openapi.ts",
    "icons": "tsx scripts/generate-icons.ts",
    "twa:init": "npx --yes @bubblewrap/cli init --manifest android/twa-manifest.json --directory android",
    "twa:build": "npx --yes @bubblewrap/cli build --directory android"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.2.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "allowScripts": {
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true
  }
}
